bundles.split_time = 60

page_flows.skip_rest_requests = true

log_filters.file_path = data//filters.json
log_filters.schema_path = //schema//filters_schema.json

mgfsm_config.file_path = data//mgfsm_config.json
mgfsm_config.schema_path = //schema//mgfsm_config_schema.json

page_flows.subsequence.diff = 0.7