source_code.root_directory = greenhouse

access_log.raw.file_path = data//access_log.txt

access_log.parsed.file_path = data//parsed_access_logs.json
access_log.parsed.schema_path = //schema//access_log_schema.json

index.file_path = data//index.json
index.schema_path = //schema//index_schema.json

controllers.file_path = data//controllers.json
controllers.schema_path = //schema//controllers_schema.json

views.file_path = data//views.json
views.schema_path = //schema//views_schema.json

bundles.file_path = data//bundles.json

page_flows.file_path = data//page_flows.json
page_flows.schema_path = //schema//page_flows_schema.json

page_flows_seq.file_path = data//page_flows.txt

page_flow_context.file_path = data//page_flow_context.json
