access_log.regex_match_pattern = (\\S+) (\\S+) (\\S+) \\[(.*)\\] \" (\\S+) (\\S+) (\\S+) \" (\\d+) (\\S+) (.*)
access_log.datetime_format = dd/MMM/yyyy:HH:mm:ss Z

access_log.position.client_ip_address = 1
access_log.position.timestamp = 4
access_log.position.http_method = 5
access_log.position.http_request_path = 6
access_log.position.response_code = 8
access_log.position.user_session_id = 9
access_log.position.user_agent = 10

access_log.request_path.prefix = /greenhouse